# laolaiqiao

./: .gitignore  README.md  pom.xml
laolaiqiao-DB/V1.0/: Init-DB.sql
laolaiqiao-DB/v1.0-v1.1/: v1.0-1.1.sql
laolaiqiao-api/: pom.xml
laolaiqiao-api/src/main/java/com/codi/laolaiqiao/api/converter/: ActivityConverter.java
laolaiqiao-api/src/main/java/com/codi/laolaiqiao/api/domain/: Activity.java  ArtTeam.java  Fans.java  LikeStar.java  RemberMeToken.java  SmsCode.java  UploadedVideo.java  User.java  UserAlbum.java  UserImg.java  UserJoinTeam.java  UserJoinedActivity.java  UserRequest.java  VideoComment.java  VideoUploadToken.java
laolaiqiao-api/src/main/java/com/codi/laolaiqiao/api/req/: QiNiuPfopCallback.java  QiNiuPfopCallbackItem.java  QiNiuUploadCallback.java  UserInfo.java
laolaiqiao-api/src/main/java/com/codi/laolaiqiao/api/result/: ActivityResult.java  ArtTeamSearchResult.java  AuditVideoToken.java  LikeAndStarClickResult.java  LikeAndStarQueryResult.java  PrivateMediaAccessToken.java  SearchResult.java  TeamUser.java  UploadTokenResult.java  UserAlbumResult.java  UserImgResult.java  UserResult.java  VideoCommentQueryResult.java  VideoQueryResult.java
laolaiqiao-api/src/main/java/com/codi/laolaiqiao/api/service/: ActivityService.java  ArtTeamService.java  MediaPfopService.java  MediaUploadService.java  SearchService.java  SmsCodeService.java  TeamService.java  UploadedVideoService.java  UserAlbumService.java  UserService.java
laolaiqiao-backgroundservice/: bin.xml  pom.xml  readme.md
laolaiqiao-backgroundservice/data/: dev.properties  product.properties  readme.md  test.properties
laolaiqiao-backgroundservice/src/main/java/com/codi/backgroundservice/: Shutdown.java  Startup.java
laolaiqiao-backgroundservice/src/main/java/com/codi/backgroundservice/config/: ServiceConfigModel.java  ServiceConfigUtils.java
laolaiqiao-backgroundservice/src/main/java/com/codi/backgroundservice/constants/: ServiceConstant.java
laolaiqiao-backgroundservice/src/main/java/com/codi/backgroundservice/service/: BaseService.java  CLanSendSMSMessageService.java  IBaseService.java  ServiceConstants.java
laolaiqiao-backgroundservice/src/main/java/com/codi/backgroundservice/smsengineer/: CLanSMSClient.java  CLanSendSMSResult.java  PostResult.java
laolaiqiao-backgroundservice/src/main/java/com/codi/backgroundservice/threadpool/: SerivceThreadPoolFactory.java  ServiceThreadPoolExecutor.java
laolaiqiao-backgroundservice/src/main/java/com/codi/backgroundservice/utils/: DateUtil.java
laolaiqiao-backgroundservice/src/main/java/com/codi/backgroundservice/utils/http/: HttpPoster.java  RequestProperty.java
laolaiqiao-backgroundservice/src/main/resources/: CLanSMSConfig.xml  ServiceConfig.xml  log4j.properties
laolaiqiao-backgroundservice/src/test/java/com/codi/backgroundservice/: AppTest.java
laolaiqiao-biz/: pom.xml
laolaiqiao-biz/src/main/java/com/codi/laolaiqiao/biz/: BizSpringConfiguration.java
laolaiqiao-biz/src/main/resources/: llq-biz-application.xml
laolaiqiao-common/: pom.xml
laolaiqiao-common/src/main/java/com/codi/laolaiqiao/common/: Const.java  ErrorConst.java
laolaiqiao-common/src/main/resources/sensitiveword/: 清理整治网上涉性用品药品非法信息关键词.txt  色情类.txt  药物毒品类.txt  领导名人类.txt
laolaiqiao-conf/dev/: codi.properties  jdbc.properties  qiniu.properties
laolaiqiao-conf/dev/log4j/: log4j-laolaiqiao-sys-web.properties  log4j-laolaiqiao-web.properties  log4j.properties
laolaiqiao-conf/prod/: codi.properties  jdbc.properties  qiniu.properties
laolaiqiao-conf/prod/log4j/: log4j-laolaiqiao-sys-web.properties  log4j-laolaiqiao-web.properties  log4j.properties
laolaiqiao-conf/test/: jdbc.properties  qiniu.properties
laolaiqiao-conf/test/log4j/: log4j-laolaiqiao-sys-web.properties  log4j-laolaiqiao-web.properties
laolaiqiao-sys-biz/: pom.xml
laolaiqiao-sys-biz/src/main/java/com/codi/laolaiqiao/sys/biz/: SysBizSpringConfiguration.java
laolaiqiao-sys-biz/src/main/java/com/codi/laolaiqiao/sys/biz/consts/: SysErrorConst.java
laolaiqiao-sys-biz/src/main/java/com/codi/laolaiqiao/sys/biz/result/: UserMsgSearchResult.java
laolaiqiao-sys-biz/src/main/java/com/codi/laolaiqiao/sys/biz/schedule/: AbstractTask.java  CleanRemberMeTokenTask.java  SimpleTransactionTask.java  SyncUploadVideoTask.java
laolaiqiao-sys-biz/src/main/java/com/codi/laolaiqiao/sys/biz/service/: ActivityService.java  MediaAuditService.java  SmsService.java  SysMediaUploadService.java  TeamMgtService.java  UserMsgService.java
laolaiqiao-sys-biz/src/main/java/com/codi/laolaiqiao/sys/biz/service/impl/: ActivityServiceImpl.java  MediaAuditServiceImpl.java  SmsServiceImpl.java  SysMediaUploadServiceImpl.java  TeamMgtServiceImpl.java  UserMsgServiceImpl.java
laolaiqiao-sys-biz/src/main/resources/: llq-sys-biz-application.xml
laolaiqiao-sys-web/: pom.xml
laolaiqiao-sys-web/src/main/resources/: error-message.properties
laolaiqiao-sys-web/src/main/resources/spring/: llq-sys-web-mvc.xml
laolaiqiao-sys-web/src/main/webapp/WEB-INF/: web.xml
laolaiqiao-tools/: ddl_mysql.sql  pom.xml
laolaiqiao-tools/src/main/java/com/codi/laolaiqiao/tools/db/: EncryptDBPassword.java
laolaiqiao-tools/src/main/java/com/codi/laolaiqiao/tools/db/init/: DBInitService.java  RunDBInit.java
laolaiqiao-tools/src/main/java/com/codi/laolaiqiao/tools/domain/export/: SchemaGenerator.java
laolaiqiao-web/: pom.xml
laolaiqiao-web/src/main/java/com/laolaiqiao/web/security/: AppVersionInterceptor.java  SecurityConfig.java  UserOperationFrequencyInterceptor.java
laolaiqiao-web/src/main/java/com/laolaiqiao/web/validation/: VideoCommentValidation.java
laolaiqiao-web/src/main/resources/spring/: llq-web-mvc.xml
laolaiqiao-web/src/main/webapp/WEB-INF/: web.xml
laolaiqiao-web/src/test/java/com/codi/laolaiqiao/: BaseWebTest.java
qiniu-example/: pom.xml
qiniu-example/src/main/java/: BucketManagerDemo.java  Delete.java  Fops.java  Move.java  OperateDemo.java  PfopVframe.java  Stat.java  Upload.java  UploadCallback.java  UploadOverwrite.java  UploadPfops.java
(+115 files in other folders)
