# JDBC

#Fund Detail DataSource
jdbc.drivername.laolaiqiao=com.mysql.jdbc.Driver
jdbc.url.laolaiqiao=jdbc:mysql://121.40.187.122:3306/laolaiqiao_app_dev?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username.laolaiqiao=llq_app_dev
jdbc.password.laolaiqiao=Ty2OBMm5hylDu62E5DA/Sc6tZU8iojZlrLaj8PqraniqxhpaX6VHeLVTbAuQujk+e2wRjp+KZvH5HWiLwkv4+A==
jdbc.publickey.laolaiqiao=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJR9zp1MSQrWSvxkiGJHsfDwXqeyx4UT8bcPWWXrX6CRP2d5ec3qWUvS8mGeS9QhfdfzJ7NuRkyxEhGpQ0U4wOsCAwEAAQ==
jdbc.filters.laolaiqiao=config
jdbc.decrypt.laolaiqiao=true
jdbc.initialSize.laolaiqiao=10
jdbc.maxActive.laolaiqiao=200
jdbc.minIdle.laolaiqiao=0
jdbc.maxWait.laolaiqiao=60000
jdbc.filters.laolaiqiao=config
jdbc.validationQuery.laolaiqiao=select 1
jdbc.testOnBorrow.laolaiqiao=false
jdbc.testOnReturn.laolaiqiao=false
jdbc.testWhileIdle.laolaiqiao=true
jdbc.timeBetweenEvictionRunsMillis.laolaiqiao=60000
jdbc.minEvictableIdleTimeMillis.laolaiqiao=25200000
jdbc.removeAbandoned.laolaiqiao=true
jdbc.removeAbandonedTimeout.laolaiqiao=18000
jdbc.logAbandoned.laolaiqiao=true


druid.monitor.enable=true