qiniu.access_key=Xw5MYn3szGtqZJDTetX3iSfjfvh05n0opzwpuMY2
qiniu.secret_key=J7_yvJ-86qR1fRXwTMLuFUmA52WsqdTMj544QP-H


qiniu.upload_video_bucket=dev-video-private
qiniu.upload_video_bucket_host=http://dev-video-private.qiaoqiao961.com
qiniu.upload_video.callback_url=http://118.178.231.74:80/laolaiqiao-web/qiniu/callback/uploadVideoComplete


qiniu.public_video_bucket=dev-video-public
qiniu.public_video_bucket_host=http://dev-video-public.qiaoqiao961.com


qiniu.transcodeAndCreateThumbnailCallbackUrl=http://118.178.231.74:80/laolaiqiao-web/qiniu/callback/transcodeAndCreateThumbnailCallback


qiniu.upload_img_bucket=dev-img-private
qiniu.upload_img_bucket_host=http://dev-img-private.qiaoqiao961.com
qiniu.upload_img.callback_url=http://118.178.231.74:80/laolaiqiao-web/qiniu/callback/uploadImgComplete


qiniu.public_img_bucket=dev-img-public
qiniu.public_img_bucket_host=http://dev-img-public.qiaoqiao961.com

qiniu.data_pipeline=pipeline1

user.default_user_photo=default_user_photo.png

video.default_video_thumbnail=default_video_thumbnail.png

activity.default_activity_photo=default_activity_photo.png

team.default_team_photo=default_team_photo.png

video.default_video_audit=default_video_audit.png


#七牛默认机房, 初始华东
#qiniu.zone=zone0
