<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
       <artifactId>laolaiqiao-server-starter</artifactId>
       <groupId>com.codi.laolaiqiao</groupId>
       <version>1.1.0-SNAPSHOT</version>
       <relativePath>../</relativePath>
   </parent>
  
  <groupId>com.qiniu</groupId>
  <artifactId>qiniu-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
	  <dependency>
	      <groupId>com.qiniu</groupId>
	      <artifactId>qiniu-java-sdk</artifactId>
	  </dependency>
  </dependencies>
  
  
</project>