# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/home/tomcat/logs/laolaiqiao.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#codi
log4j.logger.com.codi=DEBUG 

# java.sql
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG  

#springframework
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web=WARN

#hibernate 
log4j.logger.org.hibernate=WARN

#druid
log4j.logger.druid.sql=WARN

#zookeeper
log4j.logger.org.apache.zookeeper=WARN

#dubbo
log4j.logger.com.alibaba.dubbo=WARN

#netty
log4j.logger.org.jboss.netty=WARN

