<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
	   <artifactId>laolaiqiao-server-starter</artifactId>
	   <groupId>com.codi.laolaiqiao</groupId>
	   <version>1.1.0-SNAPSHOT</version>
	   <relativePath>../</relativePath>
	</parent>

    <groupId>com.codi.laolaiqiao</groupId>
    <artifactId>laolaiqiao-sys-biz</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0-SNAPSHOT</version>

    <dependencies>
        
        <!-- lailaiqiao -->
        <dependency>
            <groupId>com.codi.laolaiqiao</groupId>
            <artifactId>laolaiqiao-biz</artifactId>
            <version>${laolaiqiao.base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codi</groupId>
            <artifactId>superman-base</artifactId>
        </dependency>
		<dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-redis</artifactId>
		</dependency>
		
    </dependencies>

</project>
