# JDBC

#Fund Detail DataSource
jdbc.drivername.laolaiqiao=com.mysql.jdbc.Driver
jdbc.url.laolaiqiao=jdbc:mysql://rm-bp1pt1715w90h1gm2.mysql.rds.aliyuncs.com:3306/llqprd?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username.laolaiqiao=llqprd
jdbc.password.laolaiqiao=KBGzJQss9Lz08CLPB3B79bho1TXoHtFEBRrgbnRYUOys3W5h2fHKauceXAdE8Nu5jKm7mi/txH46VFI2RKPx+w==
jdbc.publickey.laolaiqiao=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAImpFpDBl5YeKk+NCgEAg0YkjItLJO7BK6sI8arZJapLJTGC6GTaZTILT49JezDmcS/g7URaXwmej2SKB80YUbsCAwEAAQ==
jdbc.filters.laolaiqiao=config
jdbc.decrypt.laolaiqiao=true
jdbc.initialSize.laolaiqiao=10
jdbc.maxActive.laolaiqiao=200
jdbc.minIdle.laolaiqiao=0
jdbc.maxWait.laolaiqiao=60000
jdbc.filters.laolaiqiao=config
jdbc.validationQuery.laolaiqiao=select 1
jdbc.testOnBorrow.laolaiqiao=false
jdbc.testOnReturn.laolaiqiao=false
jdbc.testWhileIdle.laolaiqiao=true
jdbc.timeBetweenEvictionRunsMillis.laolaiqiao=60000
jdbc.minEvictableIdleTimeMillis.laolaiqiao=25200000
jdbc.removeAbandoned.laolaiqiao=true
jdbc.removeAbandonedTimeout.laolaiqiao=18000
jdbc.logAbandoned.laolaiqiao=true


druid.monitor.enable=false