qiniu.access_key=Xw5MYn3szGtqZJDTetX3iSfjfvh05n0opzwpuMY2
qiniu.secret_key=J7_yvJ-86qR1fRXwTMLuFUmA52WsqdTMj544QP-H


qiniu.upload_video_bucket=video1-private
qiniu.upload_video_bucket_host=http://video1-private.qiaoqiao961.com
qiniu.upload_video.callback_url=http://app.qiaoqiao961.com/qiniu/callback/uploadVideoComplete


qiniu.public_video_bucket=video1-public
qiniu.public_video_bucket_host=http://video1-public.qiaoqiao961.com


qiniu.transcodeAndCreateThumbnailCallbackUrl=http://app.qiaoqiao961.com/qiniu/callback/transcodeAndCreateThumbnailCallback


qiniu.upload_img_bucket=img1-private
qiniu.upload_img_bucket_host=http://img1-private.qiaoqiao961.com
qiniu.upload_img.callback_url=http://app.qiaoqiao961.com/qiniu/callback/uploadImgComplete


qiniu.public_img_bucket=img1-public
qiniu.public_img_bucket_host=http://img1-public.qiaoqiao961.com

qiniu.data_pipeline=pipeline1

user.default_user_photo=default_user_photo.png

video.default_video_thumbnail=default_video_thumbnail.png

activity.default_activity_photo=default_activity_photo.png

team.default_team_photo=default_team_photo.png

video.default_video_audit=default_video_audit.png


