# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D:/logs/codi-default.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#codi
log4j.logger.com.codi=DEBUG 

#hundsun request&response log 
log4j.logger.com.codi.bus.core.aop.HundsunAPILogAspect=DEBUG, hundsun
log4j.appender.hundsun=org.apache.log4j.RollingFileAppender
log4j.appender.hundsun.File=D:/log/hundsun-request.log
log4j.appender.hundsun.MaxFileSize=10MB
log4j.appender.hundsun.MaxBackupIndex=100
log4j.appender.hundsun.layout=org.apache.log4j.PatternLayout
log4j.appender.hundsun.layout.ConversionPattern=%d %p [%c] - %m%n

#codi api request&response log 
log4j.logger.com.codi.bus.core.aop.FastJSONAPILogAspect=DEBUG, codiapi
log4j.logger.com.codi.bus.core.aop.CustomJSONAPILogAspect=DEBUG, codiapi
log4j.appender.codiapi=org.apache.log4j.RollingFileAppender
log4j.appender.codiapi.File=D:/log/codi-request.log
log4j.appender.codiapi.MaxFileSize=10MB
log4j.appender.codiapi.MaxBackupIndex=100
log4j.appender.codiapi.layout=org.apache.log4j.PatternLayout
log4j.appender.codiapi.layout.ConversionPattern=%d %p [%c] - %m%n


#log4j.category.org.apache.commons.dbcp=DEBUG
#log4j.category.com.ibatis=DEBUG
#log4j.category.org.springframework=DEBUG

#ibatis
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.org.mybatis.spring=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG

log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG  

#spring
log4j.logger.org.springframework=WARN
