<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
       <artifactId>laolaiqiao-server-starter</artifactId>
       <groupId>com.codi.laolaiqiao</groupId>
       <version>1.1.0-SNAPSHOT</version>
       <relativePath>../</relativePath>
   </parent>
  
  <groupId>com.codi.laolaiqiao</groupId>
  <artifactId>laolaiqiao-tools</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
	    <groupId>com.codi.laolaiqiao</groupId>
	    <artifactId>laolaiqiao-biz</artifactId>
	    <version>${laolaiqiao.base.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot</artifactId>
    </dependency>
  </dependencies>
  
</project>